16chants.bib (before)
@article{watteyne16peach,
  TITLE = {{PEACH: Predicting Frost Events in Peach Orchards Using IoT Technology}},
  AUTHOR = {Watteyne, Thomas and Diedrichs, Ana Laura and Brun-Laguna, Keoma and Chaar, Javier Emilio and Dujovne, Diego and Taffernaberry, Juan Carlos and Mercado, Gustavo},
  URL = {https://hal.inria.fr/hal-01312685},
  JOURNAL = {{EAI Endorsed Transactions on the Internet of Things}},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01312685},
  HAL_VERSION = {v1},
}
@INPROCEEDINGS{watteyne15lessons,
  author = {Watteyne, Thomas and Adjih, Cedric and Vilajosana, Xavier},
  title = {Lessons learned from large-scale dense IEEE802. 15.4 connectivity traces},
  booktitle = {2015 IEEE International Conference on Automation Science and Engineering (CASE)},
  year = {2015},
  organization = {IEEE},
  pages = {145--150},
}
@INPROCEEDINGS{watteyne2009reliability,
  author = {Watteyne, Thomas and Mehta, Ankur and Pister, Kris},
  title = {Reliability through frequency diversity: why channel hopping makes sense},
  booktitle = {Proceedings of the 6th ACM symposium on Performance evaluation of wireless ad hoc, sensor, and ubiquitous networks},
  year = {2009},
  organization = {ACM},
  pages = {116--123}
}
@INPROCEEDINGS{watteyne2010mitigating,
  author = {Watteyne, Thomas and Lanzisera, Steven and Mehta, Ankur and Pister, Kristofer SJ},
  title = {Mitigating multipath fading through channel hopping in wireless sensor networks},
  booktitle = {Communications (ICC), 2010 IEEE International Conference on},
  year = {2010},
  organization = {IEEE},
  pages = {1--5}
}

16chants.bib (after)
@article{watteyne16peach,
  TITLE = {{PEACH: Predicting Frost Events in Peach Orchards Using IoT Technology}},
  AUTHOR = {Watteyne, Thomas and Diedrichs, Ana Laura and Brun-Laguna, Keoma and Chaar, Javier Emilio and Dujovne, Diego and Taffernaberry, Juan Carlos and Mercado, Gustavo},
  URL = {https://hal.inria.fr/hal-01312685},
  JOURNAL = {{EAI Endorsed Transactions on the Internet of Things}},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01312685},
  HAL_VERSION = {v1},
}
@INPROCEEDINGS{watteyne15lessons,
  author = {Watteyne, Thomas and Adjih, Cedric and Vilajosana, Xavier},
  title = {Lessons learned from large-scale dense IEEE802. 15.4 connectivity traces},
  booktitle = {2015 IEEE International Conference on Automation Science and Engineering (CASE)},
  year = {2015},
  organization = {IEEE},
  pages = {145--150},
}
@INPROCEEDINGS{watteyne2009reliability,
  author = {Watteyne, Thomas and Mehta, Ankur and Pister, Kris},
  title = {Reliability through frequency diversity: why channel hopping makes sense},
  booktitle = {Proceedings of the 6th ACM symposium on Performance evaluation of wireless ad hoc, sensor, and ubiquitous networks},
  year = {2009},
  organization = {ACM},
  pages = {116--123}
}
@INPROCEEDINGS{watteyne2010mitigating,
  author = {Watteyne, Thomas and Lanzisera, Steven and Mehta, Ankur and Pister, Kristofer SJ},
  title = {Mitigating multipath fading through channel hopping in wireless sensor networks},
  booktitle = {Communications (ICC), 2010 IEEE International Conference on},
  year = {2010},
  organization = {IEEE},
  pages = {1--5}
}
@INPROCEEDINGS{luomala15effects,
  author = {Luomala, Jari and Hakala, Ismo},
  title = {Effects of temperature and humidity on radio signal strength in outdoor wireless sensor networks},
  booktitle = {Computer Science and Information Systems (FedCSIS), 2015 Federated Conference on},
  year = {2015},
  organization = {IEEE},
  pages = {1247--1255},
}

16chants.bib (diff)
@@ -32,4 +32,12 @@
   organization = {IEEE},
   pages = {1--5}
 }
+@INPROCEEDINGS{luomala15effects,
+  author = {Luomala, Jari and Hakala, Ismo},
+  title = {Effects of temperature and humidity on radio signal strength in outdoor wireless sensor networks},
+  booktitle = {Computer Science and Information Systems (FedCSIS), 2015 Federated Conference on},
+  year = {2015},
+  organization = {IEEE},
+  pages = {1247--1255},
+}
