brun16intuitive.bib (before)
@article{watteyne16peach,
  TITLE         = {{PEACH: Predicting Frost Events in Peach Orchards Using IoT Technology}},
  AUTHOR        = {Watteyne, Thomas and Diedrichs, Ana Laura and Brun-Laguna, Keoma and Chaar, Javier Emilio and Dujovne, Diego and Taffernaberry, Juan Carlos and Mercado, Gustavo},
  JOURNAL       = {{EAI Endorsed Transactions on the Internet of Things}},
  YEAR          = {2016},
  MONTH         = Jun,
}
@INPROCEEDINGS{watteyne15lessons,
  author        = {Watteyne, Thomas and Adjih, Cedric and Vilajosana, Xavier},
  title         = {{Lessons Learned from Large-scale Dense IEEE802.15.4 Connectivity Traces}},
  booktitle     = {Conference on Automation Science and Engineering (CASE)},
  year          = {2015},
  organization  = {IEEE},
  pages         = {145--150},
}
@INPROCEEDINGS{watteyne2009reliability,
  author        = {Watteyne, Thomas and Mehta, Ankur and Pister, Kris},
  title         = {Reliability Through Frequency Diversity: Why Channel Hopping Makes Sense},
  booktitle     = {Symposium on Performance evaluation of wireless ad hoc, sensor, and ubiquitous networks},
  year          = {2009},
  organization  = {ACM},
  pages         = {116--123}
}
@INPROCEEDINGS{watteyne2010mitigating,
  author        = {Watteyne, Thomas and Lanzisera, Steven and Mehta, Ankur and Pister, Kristofer SJ},
  title         = {{Mitigating Multipath Fading through Channel Hopping in Wireless Sensor Networks}},
  booktitle     = {Communications (ICC), 2010 IEEE International Conference on},
  year          = {2010},
  organization  = {IEEE},
  pages         = {1--5}
}
@INPROCEEDINGS{std_ieee802154_2011,
  title         = {{802.15.4-2011: IEEE Standard for Local and metropolitan area networks. Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs)}},
  organization  = {IEEE},
  year          = {2011},
}
@INPROCEEDINGS{std_ieee802154e,
  Title         = {{802.15.4e-2012: IEEE Standard for Local and metropolitan area networks--Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs) Amendment 1: MAC sublayer}},
  Institution   = {IEEE},
  Organization  = {IEEE},
  Month         = {16 April},
  Year          = {2012}
}

brun16intuitive.bib (after)
@article{watteyne16peach,
  TITLE         = {{PEACH: Predicting Frost Events in Peach Orchards Using IoT Technology}},
  AUTHOR        = {Watteyne, Thomas and Diedrichs, Ana Laura and Brun-Laguna, Keoma and Chaar, Javier Emilio and Dujovne, Diego and Taffernaberry, Juan Carlos and Mercado, Gustavo},
  JOURNAL       = {{EAI Endorsed Transactions on the Internet of Things}},
  YEAR          = {2016},
  MONTH         = Jun,
}
@INPROCEEDINGS{watteyne15lessons,
  author        = {Watteyne, Thomas and Adjih, Cedric and Vilajosana, Xavier},
  title         = {{Lessons Learned from Large-scale Dense IEEE802.15.4 Connectivity Traces}},
  booktitle     = {Conference on Automation Science and Engineering (CASE)},
  year          = {2015},
  organization  = {IEEE},
  pages         = {145--150},
}
@INPROCEEDINGS{watteyne2009reliability,
  author        = {Watteyne, Thomas and Mehta, Ankur and Pister, Kris},
  title         = {Reliability Through Frequency Diversity: Why Channel Hopping Makes Sense},
  booktitle     = {Symposium on Performance evaluation of wireless ad hoc, sensor, and ubiquitous networks},
  year          = {2009},
  organization  = {ACM},
  pages         = {116--123}
}
@INPROCEEDINGS{watteyne2010mitigating,
  author        = {Watteyne, Thomas and Lanzisera, Steven and Mehta, Ankur and Pister, Kristofer SJ},
  title         = {{Mitigating Multipath Fading through Channel Hopping in Wireless Sensor Networks}},
  booktitle     = {Communications (ICC), 2010 IEEE International Conference on},
  year          = {2010},
  organization  = {IEEE},
  pages         = {1--5}
}
@INPROCEEDINGS{std_ieee802154_2011,
  title         = {{802.15.4-2011: IEEE Standard for Local and metropolitan area networks. Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs)}},
  organization  = {IEEE},
  year          = {2011},
}
@INPROCEEDINGS{std_ieee802154e,
  Title         = {{802.15.4e-2012: IEEE Standard for Local and metropolitan area networks--Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs) Amendment 1: MAC sublayer}},
  Institution   = {IEEE},
  Organization  = {IEEE},
  Month         = {16 April},
  Year          = {2012}
}
@misc{smip_app_note,
  title         = {{SmartMesh IP application Notes}},
  organization  = {Linear Technology},
  year          = {2015},
}

brun16intuitive.bib (diff)
@@ -41,4 +41,8 @@
   Month         = {16 April},
   Year          = {2012}
 }
-
+@misc{smip_app_note,
+  title         = {{SmartMesh IP application Notes}},
+  organization  = {Linear Technology},
+  year          = {2015},
+}
